input {
    log4j {
        mode => "server"
        port => 9500
    }
}

filter {
    json {
        source => "message"
        target => "msg"
    }

    mutate {
        remove_field => [ "message","path","priority","logstash-socket","thread","class","file","method","logger_name" ]
  	}
}

output {
    # only for debug purposes
    stdout {
        debug => true
    }
    elasticsearch {
        embedded => true
    }
}